<?php
$languageStrings = array(
	'PurchaseOrder' => 'Mẫu Dài Hạn V1',
	'Carrier' => 'Vận chuyển',
	'SINGLE_PurchaseOrder' => 'Mua hàng',
	'LBL_EXPORT_TO_PDF' => 'Xuất ra PDF',
	'LBL_SEND_MAIL_PDF' => 'Gửi mail với PDF',
	'LBL_ADD_RECORD' => 'Đặt hàng',
	'LBL_RECORDS_LIST' => 'Danh sách mua hàng',
	'LBL_COPY_SHIPPING_ADDRESS' => 'Sao chép địa chỉ giao hàng',
	'LBL_COPY_BILLING_ADDRESS' => 'Sao chép địa chỉ hóa đơn',
	'LBL_PO_INFORMATION' => 'Chi tiết mua hàng',
	'PurchaseOrder No' => 'Mã Đặt hàng',
	'Requisition No' => 'Mã yêu cầu',
	'Tracking Number' => 'Số theo dõi',
	'Sales Commission' => 'Tiền hoa hồng',
	'LBL_PAID' => 'Thanh toán',
	'LBL_BALANCE' => 'Số dư',
	'Received Shipment' => 'Đã nhận hàng',
	'Due Date' => 'Ngày có hàng (dự kiến)',
	'LBL_THIS' => 'Đây',
	'LBL_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_OR_REPLACE_THIS_ITEM' => 'đã bị xóa trong hệ thống. Hãy gỡ bỏ hoặc thay thế mục này',
	'LBL_THIS_LINE_ITEM_IS_DELETED_FROM_THE_SYSTEM_PLEASE_REMOVE_THIS_LINE_ITEM' => 'chi tiết này đã bị xóa khỏi hệ thống. Hãy xóa các mục này',
	'LBL_LIST_PRICE' => 'Danh sách giá',
	'List Price' => 'Danh sách giá',
	'LBL_COPY_COMPANY_ADDRESS' => 'Sao chép địa chỉ công ty',
);
$jsLanguageStrings = array(
	'JS_PLEASE_REMOVE_LINE_ITEM_THAT_IS_DELETED' => 'Xin hãy gỡ bỏ mục đã bị xóa',
);
